{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyVault_UseManagedIdentity": true,
  "KeyVault_VaultName": "NuGetDevKeyVault",
  "SearchService": {
    "AllIconsInFlatContainer": true,
    "FlatContainerBaseUrl": "https://apidev.nugettest.org/",
    "FlatContainerContainerName": "v3-flatcontainer",
    "SearchServiceName": "advay26-azuresearch-searchbytfm",
    "SearchServiceApiKey": "D802BAB4744C583CBD51094DAD1A6659",
    "SearchIndexName": "search-000",
    "HijackIndexName": "hijack-000",
    "SemVer1RegistrationsBaseUrl": "https://apidev.nugettest.org/v3/registration5-semver1/",
    "SemVer2RegistrationsBaseUrl": "https://apidev.nugettest.org/v3/registration5-gz-semver2/",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=nugetdevusncazuresearch;SharedAccessSignature=$$nugetdevusncazuresearch-BlobReadWriteCreateListSasToken$$;EndpointSuffix=core.windows.net",
    "StorageContainer": "v3-azuresearch-014"
  }
}
